spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shrey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true

server.servlet.session.cookie.http-only=true


authn.hostname=79ec-115-246-26-148.ngrok-free.app
authn.display=ngrok-free.app
authn.origin=https://79ec-115-246-26-148.ngrok-free.app,android:apk-key-hash:GikzPhaQjnNR3i448xueszT7ZtccdzhFpD2y8CNNJ84